AC_INIT(ming.i)

AC_CHECK_LIB(gif, PrintGifError,
	GIFLIB="-lgif", [
	AC_CHECK_LIB(ungif, PrintGifError,
		GIFLIB="-lungif",
		GIFLIB="")]
)

AC_CHECK_LIB(png, png_read_image, PNGLIB="-lpng", PNGLIB="")

AC_CHECK_LIB(z, compress2, ZLIB="-lz", ZLIB="")

AC_CHECK_FUNC(sin, MATHLIB="", [
        AC_CHECK_LIB(m, sin, MATHLIB="-lm", [
		AC_ERROR([I can't find sin() function !!!])]
	)]
)

EXTRA_OBJS=
LIBS="${ZLIB} ${MATHLIB} ${GIFLIB} ${PNGLIB}"

if test -n "${GIFLIB}"; then
	EXTRA_OBJS="$EXTRA_OBJS gifdbl.o"
	AC_DEFINE(USE_GIF)
	AC_DEFINE(USE_ZLIB)
fi

if test -n "${PNGLIB}"; then
	EXTRA_OBJS="$EXTRA_OBJS pngdbl.o"
	AC_DEFINE(USE_PNG)
	AC_DEFINE(USE_ZLIB)
fi

 

AC_SUBST(LIBS)
AC_SUBST(EXTRA_OBJS)


AC_CONFIG_HEADER(src/ming_config.h)


AC_OUTPUT(Rules.make config.make)
