/* ====================================================================
 * Copyright (c) 2000-2001 by Soheil Seyfaie. All rights reserved.
 * This program is free software; you can redistribute it and/or modify
 * it under the same terms as Perl itself.
 * ====================================================================
 *
 * $Author$
 * $Id$
 */


#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "SWF.h"
#include "perl_swf.h"

#include "Exports.c"

MODULE = SWF::Constants		PACKAGE = SWF::Constants
PROTOTYPES: ENABLE

int
SWFBUTTON_KEYPRESS(c)
    char c

int
SWFBUTTON_ONKEYPRESS(c)
    char c

void
import(pclass, ...)
    SV *pclass

    PREINIT:
    I32 i = 0;
    SV *caller = perl_eval_pv("scalar caller", TRUE);

    CODE:
    for(i=1; i<items; i++) {
        my_import(pclass, caller, ST(i));
    }

I32
constant()
    ALIAS:
	SWFFILL_SOLID = SWFFILL_SOLID
	SWFFILL_GRADIENT = SWFFILL_GRADIENT
	SWFFILL_LINEAR_GRADIENT = SWFFILL_LINEAR_GRADIENT
	SWFFILL_RADIAL_GRADIENT = SWFFILL_RADIAL_GRADIENT
	SWFFILL_FOCAL_GRADIENT = SWFFILL_FOCAL_GRADIENT
	SWFFILL_BITMAP = SWFFILL_BITMAP
	SWFFILL_TILED_BITMAP = SWFFILL_TILED_BITMAP
	SWFFILL_CLIPPED_BITMAP = SWFFILL_CLIPPED_BITMAP
	SWFFILL_NONSMOOTHED_TILED_BITMAP = SWFFILL_NONSMOOTHED_TILED_BITMAP
	SWFFILL_NONSMOOTHED_CLIPPED_BITMAP = SWFFILL_NONSMOOTHED_CLIPPED_BITMAP
	SWFACTION_ONLOAD = SWFACTION_ONLOAD
	SWFACTION_ENTERFRAME = SWFACTION_ENTERFRAME
	SWFACTION_UNLOAD = SWFACTION_UNLOAD
	SWFACTION_MOUSEMOVE = SWFACTION_MOUSEMOVE
	SWFACTION_MOUSEDOWN = SWFACTION_MOUSEDOWN
	SWFACTION_MOUSEUP = SWFACTION_MOUSEUP
	SWFACTION_KEYDOWN = SWFACTION_KEYDOWN
	SWFACTION_KEYUP = SWFACTION_KEYUP
	SWFACTION_DATA = SWFACTION_DATA
	SWF_SOUND_NOT_COMPRESSED = SWF_SOUND_NOT_COMPRESSED
	SWF_SOUND_ADPCM_COMPRESSED = SWF_SOUND_ADPCM_COMPRESSED
	SWF_SOUND_MP3_COMPRESSED = SWF_SOUND_MP3_COMPRESSED
	SWF_SOUND_NOT_COMPRESSED_LE = SWF_SOUND_NOT_COMPRESSED_LE
	SWF_SOUND_NELLY_COMPRESSED = SWF_SOUND_NELLY_COMPRESSED
	SWF_SOUND_5KHZ = SWF_SOUND_5KHZ
	SWF_SOUND_11KHZ = SWF_SOUND_11KHZ
	SWF_SOUND_22KHZ = SWF_SOUND_22KHZ
	SWF_SOUND_44KHZ = SWF_SOUND_44KHZ
	SWF_SOUND_8BITS = SWF_SOUND_8BITS
	SWF_SOUND_16BITS = SWF_SOUND_16BITS
	SWF_SOUND_MONO = SWF_SOUND_MONO
	SWF_SOUND_STEREO = SWF_SOUND_STEREO
	SWFTEXTFIELD_NOEDIT = SWFTEXTFIELD_NOEDIT
	SWFTEXTFIELD_PASSWORD = SWFTEXTFIELD_PASSWORD
	SWFTEXTFIELD_DRAWBOX = SWFTEXTFIELD_DRAWBOX
	SWFTEXTFIELD_MULTILINE = SWFTEXTFIELD_MULTILINE
	SWFTEXTFIELD_WORDWRAP = SWFTEXTFIELD_WORDWRAP
	SWFTEXTFIELD_NOSELECT = SWFTEXTFIELD_NOSELECT
	SWFTEXTFIELD_ALIGN_LEFT = SWFTEXTFIELD_ALIGN_LEFT
	SWFTEXTFIELD_ALIGN_RIGHT = SWFTEXTFIELD_ALIGN_RIGHT
	SWFTEXTFIELD_ALIGN_CENTER = SWFTEXTFIELD_ALIGN_CENTER
	SWFTEXTFIELD_ALIGN_JUSTIFY = SWFTEXTFIELD_ALIGN_JUSTIFY
	SWFTEXTFIELD_HTML = SWFTEXTFIELD_HTML
	SWFTEXTFIELD_AUTOSIZE = SWFTEXTFIELD_AUTOSIZE
	SWFBUTTON_MOUSEUP = SWFBUTTON_MOUSEUP
	SWFBUTTON_HIT = SWFBUTTON_HIT
	SWFBUTTON_DOWN = SWFBUTTON_DOWN
	SWFBUTTON_OVER = SWFBUTTON_OVER
	SWFBUTTON_UP = SWFBUTTON_UP
	SWFBUTTON_MOUSEOVER = SWFBUTTON_MOUSEOVER
	SWFBUTTON_MOUSEOUT = SWFBUTTON_MOUSEOUT
	SWFBUTTON_MOUSEDOWN = SWFBUTTON_MOUSEDOWN
	SWFBUTTON_DRAGOUT = SWFBUTTON_DRAGOUT
	SWFBUTTON_DRAGOVER = SWFBUTTON_DRAGOVER
	SWFBUTTON_MOUSEUPOUTSIDE = SWFBUTTON_MOUSEUPOUTSIDE
	SWFBLEND_MODE_NULL = SWFBLEND_MODE_NULL
        SWFBLEND_MODE_NORMAL = SWFBLEND_MODE_NORMAL
        SWFBLEND_MODE_LAYER = SWFBLEND_MODE_LAYER
        SWFBLEND_MODE_MULT = SWFBLEND_MODE_MULT
        SWFBLEND_MODE_SCREEN = SWFBLEND_MODE_SCREEN
        SWFBLEND_MODE_DARKEN = SWFBLEND_MODE_DARKEN
        SWFBLEND_MODE_LIGHTEN = SWFBLEND_MODE_LIGHTEN
        SWFBLEND_MODE_ADD = SWFBLEND_MODE_ADD
        SWFBLEND_MODE_SUB = SWFBLEND_MODE_SUB
        SWFBLEND_MODE_DIFF = SWFBLEND_MODE_DIFF
        SWFBLEND_MODE_INV = SWFBLEND_MODE_INV
        SWFBLEND_MODE_ALPHA = SWFBLEND_MODE_ALPHA
        SWFBLEND_MODE_ERASE = SWFBLEND_MODE_ERASE
        SWFBLEND_MODE_OVERLAY = SWFBLEND_MODE_OVERLAY
        SWFBLEND_MODE_HARDLIGHT = SWFBLEND_MODE_HARDLIGHT
	SWF_GRADIENT_PAD = SWF_GRADIENT_PAD
	SWF_GRADIENT_REFLECT = SWF_GRADIENT_REFLECT
	SWF_GRADIENT_REPEAT = SWF_GRADIENT_REPEAT
	SWF_GRADIENT_NORMAL = SWF_GRADIENT_NORMAL
	SWF_GRADIENT_LINEAR = SWF_GRADIENT_LINEAR
	SWF_FILTER_MODE_INNER = FILTER_MODE_INNER
	SWF_FILTER_MODE_KO = FILTER_MODE_KO
	SWF_FILTER_MODE_COMPOSITE = FILTER_MODE_COMPOSITE
	SWF_FILTER_MODE_ONTOP = FILTER_MODE_ONTOP
	SWF_FILTER_CLAMP = FILTER_FLAG_CLAMP
	SWF_FILTER_FLAG_PRESERVE_ALPHA = FILTER_FLAG_PRESERVE_ALPHA
	SWF_SHAPE_USESCALINGSTROKES = SWF_SHAPE_USESCALINGSTROKES
	SWF_SHAPE_USENONSCALINGSTROKES = SWF_SHAPE_USENONSCALINGSTROKES
	SWFVIDEOSTREAM_MODE_AUTO = SWFVIDEOSTREAM_MODE_AUTO
	SWFVIDEOSTREAM_MODE_MANUAL = SWFVIDEOSTREAM_MODE_MANUAL
	SWF_LINESTYLE_CAP_ROUND = SWF_LINESTYLE_CAP_ROUND
	SWF_LINESTYLE_CAP_NONE = SWF_LINESTYLE_CAP_NONE
	SWF_LINESTYLE_CAP_SQUARE = SWF_LINESTYLE_CAP_SQUARE
	SWF_LINESTYLE_JOIN_ROUND = SWF_LINESTYLE_JOIN_ROUND
	SWF_LINESTYLE_JOIN_BEVEL = SWF_LINESTYLE_JOIN_BEVEL
	SWF_LINESTYLE_JOIN_MITER = SWF_LINESTYLE_JOIN_MITER
	SWF_LINESTYLE_FLAG_NOHSCALE = SWF_LINESTYLE_FLAG_NOHSCALE
	SWF_LINESTYLE_FLAG_NOVSCALE = SWF_LINESTYLE_FLAG_NOVSCALE
	SWF_LINESTYLE_FLAG_HINTING = SWF_LINESTYLE_FLAG_HINTING
	SWF_LINESTYLE_FLAG_NOCLOSE = SWF_LINESTYLE_FLAG_NOCLOSE
	SWF_LINESTYLE_FLAG_ENDCAP_ROUND = SWF_LINESTYLE_FLAG_ENDCAP_ROUND
	SWF_LINESTYLE_FLAG_ENDCAP_NONE = SWF_LINESTYLE_FLAG_ENDCAP_NONE
	SWF_LINESTYLE_FLAG_ENDCAP_SQUARE = SWF_LINESTYLE_FLAG_ENDCAP_SQUARE
    CODE:
    RETVAL = ix;
    OUTPUT:
    RETVAL
