/* ====================================================================
 * Copyright (c) 2000-2001 by Soheil Seyfaie. All rights reserved.
 * This program is free software; you can redistribute it and/or modify
 * it under the same terms as Perl itself.
 * ====================================================================
 *
 * $Author$
 * $Id$
 */


#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "SWF.h"
#include "perl_swf.h"

#include "Exports.c"

MODULE = SWF::Constants		PACKAGE = SWF::Constants
PROTOTYPES: ENABLE

int
SWFBUTTON_KEYPRESS(c)
    char c

int
SWFBUTTON_ONKEYPRESS(c)
    char c

void
import(pclass, ...)
    SV *pclass

    PREINIT:
    I32 i = 0;
    SV *caller = perl_eval_pv("scalar caller", TRUE);

    CODE:
    for(i=1; i<items; i++) {
        my_import(pclass, caller, ST(i));
    }

I32
constant()
    ALIAS:
	SWFFILL_SOLID = SWFFILL_SOLID
	SWFFILL_GRADIENT = SWFFILL_GRADIENT
	SWFFILL_LINEAR_GRADIENT = SWFFILL_LINEAR_GRADIENT
	SWFFILL_RADIAL_GRADIENT = SWFFILL_RADIAL_GRADIENT
	SWFFILL_BITMAP = SWFFILL_BITMAP
	SWFFILL_TILED_BITMAP = SWFFILL_TILED_BITMAP
	SWFFILL_CLIPPED_BITMAP = SWFFILL_CLIPPED_BITMAP
	SWFACTION_ONLOAD = SWFACTION_ONLOAD
     	SWFACTION_ENTERFRAME = SWFACTION_ENTERFRAME
     	SWFACTION_UNLOAD = SWFACTION_UNLOAD
     	SWFACTION_MOUSEMOVE = SWFACTION_MOUSEMOVE
     	SWFACTION_MOUSEDOWN = SWFACTION_MOUSEDOWN
     	SWFACTION_MOUSEUP = SWFACTION_MOUSEUP
     	SWFACTION_KEYDOWN = SWFACTION_KEYDOWN
   	SWFACTION_KEYUP = SWFACTION_KEYUP
     	SWFACTION_DATA = SWFACTION_DATA
	SWFTEXTFIELD_NOEDIT = SWFTEXTFIELD_NOEDIT
	SWFTEXTFIELD_PASSWORD = SWFTEXTFIELD_PASSWORD
	SWFTEXTFIELD_DRAWBOX = SWFTEXTFIELD_DRAWBOX
	SWFTEXTFIELD_MULTILINE = SWFTEXTFIELD_MULTILINE
	SWFTEXTFIELD_WORDWRAP = SWFTEXTFIELD_WORDWRAP
	SWFTEXTFIELD_NOSELECT = SWFTEXTFIELD_NOSELECT
	SWFTEXTFIELD_ALIGN_LEFT = SWFTEXTFIELD_ALIGN_LEFT
	SWFTEXTFIELD_ALIGN_RIGHT = SWFTEXTFIELD_ALIGN_RIGHT
	SWFTEXTFIELD_ALIGN_CENTER = SWFTEXTFIELD_ALIGN_CENTER
	SWFTEXTFIELD_ALIGN_JUSTIFY = SWFTEXTFIELD_ALIGN_JUSTIFY
	SWFTEXTFIELD_HTML = SWFTEXTFIELD_HTML
	SWFTEXTFIELD_HASLENGTH = SWFTEXTFIELD_HASLENGTH
	SWFTEXTFIELD_USEFONT = SWFTEXTFIELD_USEFONT
	SWFTEXTFIELD_AUTOSIZE = SWFTEXTFIELD_AUTOSIZE
        SWFBUTTON_MOUSEUP = SWFBUTTON_MOUSEUP
	SWFBUTTON_HIT = SWFBUTTON_HIT
	SWFBUTTON_DOWN = SWFBUTTON_DOWN
	SWFBUTTON_OVER = SWFBUTTON_OVER
	SWFBUTTON_UP = SWFBUTTON_UP
	SWFBUTTON_MOUSEOVER = SWFBUTTON_MOUSEOVER
	SWFBUTTON_MOUSEOUT = SWFBUTTON_MOUSEOUT
	SWFBUTTON_MOUSEDOWN = SWFBUTTON_MOUSEDOWN
	SWFBUTTON_DRAGOUT = SWFBUTTON_DRAGOUT
	SWFBUTTON_DRAGOVER = SWFBUTTON_DRAGOVER
	SWFBUTTON_MOUSEUPOUTSIDE = SWFBUTTON_MOUSEUPOUTSIDE
    CODE:
    RETVAL = ix;
    OUTPUT:
    RETVAL

