AUTOMAKE_OPTIONS = foreign dist-bzip2 dist-zip 1.4d

noinst_LTLIBRARIES = libswf.la

libswf_la_SOURCES = \
	action.c \
	bitmap.c \
	block.c \
	browserfont.c \
	button.c \
	character.c \
	cxform.c \
	dbl.c \
	fillstyle.c \
	font.c \
	fontinfo.c \
	gradient.c \
	jpeg.c \
	linestyle.c \
	loadfont.c \
	matrix.c \
	method.c \
	morph.c \
	mp3.c \
	outputblock.c \
	output.c \
	rect.c \
	shape.c \
	soundstream.c \
	sprite.c \
	text.c \
	textfield.c \
	utf8.c \
	videostream.c

libswf_la_LDFLAGS = $(MATHLIB)

#EXTRA_PROGRAMS = test

#test_SOURCES = test.c

#test_LDADD = libswf.la

noinst_HEADERS = \
	action.h \
	bitmap.h \
	block.h \
	blocktypes.h \
	browserfont.h \
	button.h \
	character.h \
	cxform.h \
	dbl.h \
	fillstyle.h \
	font.h \
	fontinfo.h \
	gradient.h \
	jpeg.h \
	libswf.h \
	linestyle.h \
	matrix.h \
	method.h \
	morph.h \
	outputblock.h \
	output.h \
	rect.h \
	shape.h \
	sound.h \
	soundstream.h \
	sprite.h \
	swf.h \
	textfield.h \
	text.h \
	ttffont.h 

EXTRA_DIST = \
	read.c \
	sound.c \
	ttffont.c


