.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SWF::Filter 3"
.TH SWF::Filter 3 "2009-01-17" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SWF::Filter \- SWF filter class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 9
\&        use SWF::Blur;
\&        use SWF::Shadow;
\&        use SWF::Constants qw(:Filter);
\&        @color= (12,45,99); 
\&        $blur = new SWF::Blur(15, 15, 2);
\&        $shadow = new SWF::Shadow(2.5, 12, 2);
\&        $filter = SWF::Filter::newDropShadowFilter( \e@color, 
\&                  $blur, $shadow, SWF_FILTER_MODE_KO);
\&        $displayitem\->addFilter( $filter);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Filter objects are available since player version 8. They can be applied to buttons, movieclips and text instances
by the \fIaddFilter()\fR method of SWF::DisplayItem objects. Several types of filters exist. Each of them
has its own method of construction, see below.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "newDropShadowFilter($colorref, $blur\fR, \f(CW$shadow\fR, \f(CW$flags)" 4
.el .IP "newDropShadowFilter($colorref, \f(CW$blur\fR, \f(CW$shadow\fR, \f(CW$flags\fR)" 4
.IX Item "newDropShadowFilter($colorref, $blur, $shadow, $flags)"
Creates a DropShadowFilter object. The object is controlled by color, blur object,
shadow object and flags (\s-1SWF_FILTER_MODE_INNER\s0, \s-1SWF_FILTER_MODE_KO\s0).
.IP "newBlurFilter($blur)" 4
.IX Item "newBlurFilter($blur)"
Creates a BlurFilter object. The object is controlled by the blur object.
.ie n .IP "newGlowFilter($colorref, $blur\fR, \f(CW$strength\fR, \f(CW$flags)" 4
.el .IP "newGlowFilter($colorref, \f(CW$blur\fR, \f(CW$strength\fR, \f(CW$flags\fR)" 4
.IX Item "newGlowFilter($colorref, $blur, $strength, $flags)"
Creates a GlowFilter object, a simple variant of DropShadowFilter.
Use \s-1SWF_FILTER_MODE_INNER\s0, \s-1SWF_FILTER_MODE_KO\s0 as flag values.
.ie n .IP "newBevelFilter($shadow_colorref, $highlight_colorref\fR, \f(CW$blur\fR, \f(CW$shadow\fR, \f(CW$flags)" 4
.el .IP "newBevelFilter($shadow_colorref, \f(CW$highlight_colorref\fR, \f(CW$blur\fR, \f(CW$shadow\fR, \f(CW$flags\fR)" 4
.IX Item "newBevelFilter($shadow_colorref, $highlight_colorref, $blur, $shadow, $flags)"
Just another (complex) variant of DropShadowFilter.
Use \s-1SWF_FILTER_MODE_INNER\s0, \s-1SWF_FILTER_MODE_KO\s0 or
\&\s-1FILTER_MODE_ONTOP\s0 as flag values.
.ie n .IP "newGradientGlowFilter($gradient, $blur\fR, \f(CW$shadow\fR, \f(CW$flags)" 4
.el .IP "newGradientGlowFilter($gradient, \f(CW$blur\fR, \f(CW$shadow\fR, \f(CW$flags\fR)" 4
.IX Item "newGradientGlowFilter($gradient, $blur, $shadow, $flags)"
Just another (more complex) variant of DropShadowFilter.
As flag use \s-1SWF_FILTER_MODE_INNER\s0, \s-1SWF_FILTER_MODE_KO\s0
or \s-1SWF_FILTER_MODE_ONTOP\s0 .
.ie n .IP "newGradientBevelFilter($gradient, $blur\fR, \f(CW$shadow\fR, \f(CW$flags)" 4
.el .IP "newGradientBevelFilter($gradient, \f(CW$blur\fR, \f(CW$shadow\fR, \f(CW$flags\fR)" 4
.IX Item "newGradientBevelFilter($gradient, $blur, $shadow, $flags)"
Just another (slightly more complex) variant of DropShadowFilter, 
extending \fInewBevelFilter()\fR by using a gradient instead of simple colors.
Use \s-1SWF_FILTER_MODE_INNER\s0, \s-1SWF_FILTER_MODE_KO\s0 or \s-1FILTER_MODE_ONTOP\s0 
as flag values.
.IP "newColorMatrixFilter($filtermatrix)" 4
.IX Item "newColorMatrixFilter($filtermatrix)"
The filtermatrix is an object of SWF::FilterMatrix class sized 5 columns x 4 rows 
for \s-1RGBA\s0 values, useful for transformations like color conversion to
greyscale pictures.
.ie n .IP "newConvolutionFilter($filtermatrix, $divisor\fR, \f(CW$bias\fR, \f(CW$colorref\fR, \f(CW$flags)" 4
.el .IP "newConvolutionFilter($filtermatrix, \f(CW$divisor\fR, \f(CW$bias\fR, \f(CW$colorref\fR, \f(CW$flags\fR)" 4
.IX Item "newConvolutionFilter($filtermatrix, $divisor, $bias, $colorref, $flags)"
Another filter for nice picture effects like blur etc. 
The filtermatrix is an object of SWF::FilterMatrix class. 
As flag use either use \s-1SWF_FILTER_FLAG_CLAMP\s0 or \s-1SWF_FILTER_FLAG_PRESERVE_ALPHA\s0.
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\&        developers of 
\&        ming.sourceforge.net
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1SWF\s0, SWF::Filter, SWF::Blur, SWF::Shadow, SWG::Gradient, SWF::FilterMatrix, SWF::DisplayItem, SWF::Constants, SWF::MovieClip, SWF::Button
