.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SWF::DisplayItem 3"
.TH SWF::DisplayItem 3 "2002-09-23" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
SWF::DisplayItem \- SWF DisplayItem class
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\& use SWF::DisplayItem;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
SWF::DisplayItem is used for animation. To create an SWF::DisplayItem object, you may use either \*(L"add\*(R" in SWF::Movie or \*(L"add\*(R" in SWF::Sprite method.
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$displayItem\->moveTo($x, $y);" 4
.el .IP "$displayItem\->moveTo($x, \f(CW$y\fR);" 4
.IX Item "$displayItem->moveTo($x, $y);"
Move \f(CW$displayItem\fR to ($x, \f(CW$y\fR) in global co\-ordinates.
.ie n .IP "$displayItem\->move($x, $y);" 4
.el .IP "$displayItem\->move($x, \f(CW$y\fR);" 4
.IX Item "$displayItem->move($x, $y);"
Displace \f(CW$displayItem\fR by ($x, \f(CW$y\fR)
.IP "$displayItem\->scaleTo($x [,$y]);" 4
.IX Item "$displayItem->scaleTo($x [,$y]);"
Set \f(CW$displyItem\fR scale to \f(CW$x\fR in the x\-direction and \f(CW$y\fR in the y\-direction. If \f(CW$y\fR is not specified, \f(CW$y\fR=$x is assumed.
.IP "$displayItem\->scale($x [,$y]);" 4
.IX Item "$displayItem->scale($x [,$y]);"
Multiply \f(CW$displyItem\fR scale by \f(CW$x\fR in the x\-direction and \f(CW$y\fR in the y\-direction. If \f(CW$y\fR is not specified, \f(CW$y\fR=$x is assumed.
.IP "$displayItem\->rotateTo($degrees);" 4
.IX Item "$displayItem->rotateTo($degrees);"
Set \f(CW$displayItem\fR rotation to \f(CW$degrees\fR.
.IP "$displayItem\->rotate($degrees);" 4
.IX Item "$displayItem->rotate($degrees);"
Rotate \f(CW$displayItem\fR by \f(CW$degrees\fR.
.IP "$displayItem\->skewX($x);" 4
.IX Item "$displayItem->skewX($x);"
Add \f(CW$x\fR to the current x\-skew.
.IP "$displayItem\->skewXTo($x);" 4
.IX Item "$displayItem->skewXTo($x);"
Set x\-skew to \f(CW$x\fR. 1.0 is 45\-degree forward slant. More is more forwad while less is more backward.
.IP "$displayItem\->skewY($y);" 4
.IX Item "$displayItem->skewY($y);"
Add \f(CW$y\fR to the current y\-skew.
.IP "$displayItem\->skewYTo($y);" 4
.IX Item "$displayItem->skewYTo($y);"
Set y\-skew to \f(CW$y\fR. 1.0 is 45\-degree upward slant. More is more upward while less is more downward.
.IP "$displayItem\->setDepth($depth);" 4
.IX Item "$displayItem->setDepth($depth);"
Set Z\-order of \f(CW$displayItem\fR to \f(CW$depth\fR.
.IP "$displayItem\->setRatio($ratio);" 4
.IX Item "$displayItem->setRatio($ratio);"
Useful for SWF::Morph. Sets \f(CW$displayItem\fR ratio to \f(CW$ratio\fR.
.ie n .IP "$displayItem\->addColor($r, $g\fR, \f(CW$b [,$a]);" 4
.el .IP "$displayItem\->addColor($r, \f(CW$g\fR, \f(CW$b\fR [,$a]);" 4
.IX Item "$displayItem->addColor($r, $g, $b [,$a]);"
Add \s-1RGB\s0 color to the \f(CW$displayItem\fR's color transform. Default value of \f(CW$a\fR is 1.0
.ie n .IP "$displayItem\->multColor($r, $g\fR, \f(CW$b [,$a]);" 4
.el .IP "$displayItem\->multColor($r, \f(CW$g\fR, \f(CW$b\fR [,$a]);" 4
.IX Item "$displayItem->multColor($r, $g, $b [,$a]);"
Multiplies the \f(CW$displayItem\fR's color transform by the given values. Default value of \f(CW$a\fR is 1.0
.IP "$displayItem\->setName($name);" 4
.IX Item "$displayItem->setName($name);"
Set \f(CW$displayItem\fR's name to \f(CW$name\fR (used for targetting with SWF::Action).
.IP "$displayItem\->\fIremove()\fR;" 4
.IX Item "$displayItem->remove();"
Remove \f(CW$displayItem\fR from the movie display list.
.ie n .IP "($x, $y\fR) = \f(CW$displayItem\->getPosition(();" 4
.el .IP "($x, \f(CW$y\fR) = \f(CW$displayItem\fR\->getPosition(();" 4
.IX Item "($x, $y) = $displayItem->getPosition(();"
Returns displace coordinates of \f(CW$displayitem\fR.
.ie n .IP "$degrees = $displayItem\fR\->\fIgetRotation();" 4
.el .IP "$degrees = \f(CW$displayItem\fR\->\fIgetRotation()\fR;" 4
.IX Item "$degrees = $displayItem->getRotation();"
Returns rotation of \f(CW$displayItem\fR.
.ie n .IP "($x, $y\fR) = \f(CW$displayItem\fR\->\fIgetScale();" 4
.el .IP "($x, \f(CW$y\fR) = \f(CW$displayItem\fR\->\fIgetScale()\fR;" 4
.IX Item "($x, $y) = $displayItem->getScale();"
Returns scale of \f(CW$displayItem\fR in x\- and y\-direction.
.ie n .IP "($x, $y\fR) = \f(CW$displayItem\fR\->\fIgetSkew();" 4
.el .IP "($x, \f(CW$y\fR) = \f(CW$displayItem\fR\->\fIgetSkew()\fR;" 4
.IX Item "($x, $y) = $displayItem->getSkew();"
Returns x\- and y\-skew of \f(CW$displayItem\fR.
.ie n .IP "$depth = $displayItem\fR\->\fIgetDepth();" 4
.el .IP "$depth = \f(CW$displayItem\fR\->\fIgetDepth()\fR;" 4
.IX Item "$depth = $displayItem->getDepth();"
Returns Z\-order of \f(CW$displayItem\fR.
.IP "$displayItem\->setMask($level);" 4
.IX Item "$displayItem->setMask($level);"
.SH "AUTHOR"
.IX Header "AUTHOR"
Soheil Seyfaie (soheil \s-1AT\s0 users.sourceforge.net).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1SWF\s0, SWF::Button, SWF::Shape, SWF::Movie, .
